<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cristi.web.mentool</groupId>
		<artifactId>mentool-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mentool-application</artifactId>
	<packaging>jar</packaging>

	<name>Mentool Application</name>
	<description>Infrastructure module of Mentool app</description>


	<dependencies>
		<!--Internal modules-->
		<dependency>
			<groupId>${project.group}</groupId>
			<artifactId>mentool-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.group}</groupId>
			<artifactId>mentool-domain</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
