<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.cristi.web.mentool</groupId>
        <artifactId>mentool-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mentool-infra</artifactId>
    <packaging>jar</packaging>

    <name>Mentool Infra</name>
    <description>Infrastructure module of Mentool app</description>

    <properties>
        <embed.mongo.version>1.50.5</embed.mongo.version>
    </properties>

	<dependencies>
		<!--Internal modules-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>${project.group}</groupId>
            <artifactId>mentool-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.group}</groupId>
            <artifactId>mentool-domain</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.group}</groupId>
            <artifactId>mentool-application</artifactId>
        </dependency>


        <!--Other depedencies-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
